<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    i3d:id="main"
    i3d:style="cardFront@styles"
     >

	<Drawable
	   	i3d:ref="cardBackground@card"
     	i3d:layout_width="160px"
        i3d:layout_height="142px"
	   	 />
	   	  <Drawable
         	i3d:layout_width="150px"
         	i3d:layout_height="126px"
         	i3d:layout_marginTop="9px"
         	i3d:layout_marginLeft="5px"
         	i3d:layout_marginRight="5px"
         	i3d:ref="naca_inset@photos" 
         	i3d:id="imageDrawable"
         	/>
	   	 
	   	  	 <Drawable
	   	i3d:ref="cardBubble@card"
     	i3d:layout_width="24px"
        i3d:layout_height="24px"
        i3d:layout_marginTop="-7px"
        i3d:layout_marginLeft="-7px"
	   	 />
	   	 
	   	 <RelativeLayout
    i3d:id="cardBorderPlaceholder"
    	i3d:layout_width="166px"
        i3d:layout_height="145px"
        i3d:layout_marginTop="-8px"
        i3d:layout_marginLeft="-9px"
		>
    </RelativeLayout>
	   	 
<LinearLayout
	i3d:layout_width="wrap_content"
    i3d:layout_height="wrap_content"
    i3d:layout_marginTop="20px"
    i3d:layout_marginLeft="-6px"
    i3d:orientation="horizontal">
        <Drawable
	   	i3d:ref="cardTitleLeft@card"
     	i3d:layout_width="10px"
        i3d:layout_height="22px"
	   	 />
	   	 <TextView
		  	i3d:id="titleTextView"
	        i3d:text="NACA"
	        i3d:layout_width = "wrap_content"
	        i3d:layout_height="wrap_content"
	        i3d:layout_marginTop="7px"
	        i3d:layout_paddingRight="7px"
	        i3d:gravity="center"
	        i3d:style="cardTitle@styles"
         />
	   	 
	   	 <Drawable
	   	i3d:ref="cardTitleRight@card"
     	i3d:layout_width="10px"
        i3d:layout_height="23px"
        i3d:layout_marginTop="1px"
        i3d:layout_marginLeft="0px"
	   	 />
</LinearLayout>


<TextView
	i3d:id="costTextView"
     i3d:text="2"
     i3d:layout_width = "32px"
     i3d:layout_height="32px"
     i3d:gravity="center"
     i3d:layout_marginTop="-11px"
     i3d:layout_marginLeft="-11px"
     i3d:font="cost@fonts"
   />
   
   <RelativeLayout
    i3d:id="cardTypePlaceholder"
    i3d:layout_width="30px"
    i3d:layout_height="30px"
    i3d:layout_marginTop="100px"
    i3d:layout_marginLeft="65px"
	>
    </RelativeLayout>

     <Drawable
     	i3d:id="cardPvFlagDrawable"
	   	i3d:ref="cardPvFlag@card"
	   	i3d:layout_marginTop="80px"
    	i3d:layout_marginLeft="-7px"
     	i3d:layout_width="60px"
        i3d:layout_height="47px"
	   	 />    
        <TextView
	i3d:id="pvTextView"
     i3d:text="2"
     i3d:layout_width = "30px"
     i3d:layout_height="47px"
     i3d:layout_marginTop="83px"
   	 i3d:layout_marginLeft="7px"
     i3d:gravity="center"
     i3d:style="pv@styles"
   />
        
        
</RelativeLayout>

