<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    i3d:id="main"
    i3d:style="detailZone@styles"
    i3d:layout_height="match_parent"
    i3d:orientation="horizontal" >

			<Drawable
         	i3d:layout_width="420px"
         	i3d:layout_height="350px"
         	i3d:layout_marginTop="0px"
         	i3d:layout_marginLeft="0px"
         	i3d:layout_marginRight="20px"
         	i3d:ref="logo_dark_inset@photos" 
         	i3d:id="imageDrawable" 
         	/>
         	
	<LinearLayout
	    i3d:layout_height="match_parent"
	    i3d:orientation="vertical" >
	
			<TextView
	 		i3d:id="titleTextView"
	        i3d:text="Title"
	        i3d:layout_marginBottom="30px"
	        i3d:layout_marginTop="30px"
	       	i3d:layout_marginLeft="30px"
	       	i3d:layout_marginRight="30px"
	       	i3d:layout_width="800px"
	        i3d:font="veryverylargebold@fonts" />
	        
         	
	<LinearLayout
	    i3d:layout_height="wrap_content"
	    i3d:orientation="horizontal" 
	    i3d:id="featuresLayout">
	    
    </LinearLayout>
	        <ScrollView
        i3d:id="descriptionScrollView"
        i3d:layout_width="800px"
        i3d:layout_height="100%"
        i3d:scroll_axis="vertical"
        i3d:layout_marginTop="10px"
        i3d:layout_marginBottom="10px"
        i3d:layout_marginLeft="10px"
       	i3d:layout_marginRight="10px"
        i3d:style="lightBlock@styles"
        i3d:scroll_limits="strict" >
			<TextView
	 		i3d:id="handDescriptionTextView"
	        i3d:text=""
	        i3d:layout_marginBottom="30px"
	        i3d:layout_marginTop="10px"
	       	i3d:layout_marginLeft="30px"
	       	i3d:layout_marginRight="30px"
	       	i3d:layout_width="800px"
	        i3d:font="verylarge@fonts" />
		</ScrollView>
	</LinearLayout>
	
</LinearLayout>