<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    i3d:id="main"
    i3d:layout_width="wrap_content"
    i3d:layout_height="wrap_content"
    i3d:orientation="horizontal" >

	<LinearLayout
	i3d:id="firstColumnLinearLayout"
	i3d:layout_width="wrap_content"
	i3d:layout_height="match_parent"
	i3d:orientation="vertical"
	>
	</LinearLayout>
	
	<LinearLayout
	i3d:id="secondColumnLinearLayout"
	i3d:layout_width="wrap_content"
	i3d:layout_height="match_parent"
	i3d:orientation="vertical"
	>
	</LinearLayout>

<!-- 
	<TextView
		i3d:id="missionsTextView"
        i3d:text="Left missions : ??"
        i3d:layout_marginBottom="5px" />
	 -->
	        

</LinearLayout>