<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    i3d:id="main"
    i3d:layout_width="wrap_content"
    i3d:layout_height="wrap_content"
    i3d:orientation="horizontal" >

	<LinearLayout
	i3d:id="ressourcesLinearLayout"
	i3d:layout_width="wrap_content"
	i3d:layout_height="wrap_content"
	i3d:orientation="vertical"
	>
	</LinearLayout>
			
	<LinearLayout
	i3d:id="mainSupplyLinearLayout"
	i3d:layout_width="wrap_content"
    i3d:layout_height="wrap_content"
	i3d:orientation="vertical"
	>
		<LinearLayout
		i3d:id="firstLineLinearLayout"
		i3d:layout_width="wrap_content"
	    i3d:layout_height="wrap_content"
		i3d:orientation="horizontal"
		>
		</LinearLayout>
		<LinearLayout
		i3d:id="secondLineLinearLayout"
		i3d:layout_width="wrap_content"
	    i3d:layout_height="wrap_content"
		i3d:orientation="horizontal"
		>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>